---
all:
  children:
    db01:
      hosts:
        node1:
          ansible_host: 192.168.1.111
        node2:
          ansible_host: 192.168.1.112
    vars:
      db_port: 1521
      db_user: scott
      db_password: tiger